# MS Activators

This repository contains ___windows scripts___ for activating **Microsoft Office Pacages**, and **Windows Operating Systems**.

## Guide to activating MS-Office/Windows OS

Download the files in this repository, right click on the files with __.cmd__ extension, select **Run as administrator** and you are good to go.

### PS:

Please ensure that you are connected to the internet while trying to activate your Office/Windows

# BEST OF LUCK WITH YOUR ACTIVATION
